<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  width: 100%;
}

#customers td, #customers th {
  color: #800080;
  background-color: #c0c0c0;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 8px;
}
</style>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header id="showcase">
    <div style="width: 100px; float:left; height:95px; width: 55% ;padding: 8px; margin:10px; color: #fff;  ">
  <h1>Coursify</h1>
  <select>
    <option>
      <a href="default.asp">list1</a>
    </option>
     <option>
      <a href="default.asp">list2</a>
    </option>
     <option>
      <a href="default.asp">list3</a>
    </option>
  </select>
  </br></br></br></br>
   <h2>Every Student Matter</h2>
  <p>Get your doubt Clarified and Attent LIVE classes </br> in the language of your choice</p>
    </br>
  <div class="search Box">
    <input type="text" name="search" placeholder="Search..">
  </div>
</br>
 <a href="default.asp" class="word"  >Get the app on PlayStore</a>
</div>
<div>
</br> </br>
  <ul>
     <li><a href="display.asp"><b>Boards</b></a></li>
      <li><a href="display.asp"><b>Books</b></a></li>
       <li><a href="display.asp"><b>Exam</b></a></li>
        <li><a href="display.asp"><b>whyUs?</b></a></li>
         <li><a href="display.asp"><b>Signup</b></a></li>
  </ul>
</div>
<div>
  <img class="image" src="124.png" >
</div>
</br> </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<header class="back">
  <h3>Exams that you can ace with Coursify</h3>
  </br>
  <div class="write"><b><center>LIVE classes </center> <center>learn live from</center> <center>the best tutors</center> <center> in India</center> </br></b>
     <div class="explore">
     <center><b><a href="display.asp">Book</a></b></center> 
     </div>
  </div>
  <div class="write"><b><center>Earn Cash</center> <center>ask doubts</center> <center>answer Questions</center> <center>earn Money<b></center> </br></b>
    <div class="explore">
     <center><b><a href="display.asp">Book</a></b></center> 
     </div>
    </div>
  <div class="write"><b><center>Exam Preparations</center> <center>JEE Mains</center> <center>JEE Advanced</center> <center>NEET</center> </br></b>
    <div class="explore">
      <center><b><a href="display.asp">Book</a></b></center>  
     </div>
    </div>
  <div class="write"><b><center>Sample test </center> <center>Tests With</center> <center>detailed Analysis</center> <center>national ranking</center></b> </br>
    <div class="explore">
     <center><b><a href="display.asp">Book</a></b></center>   
     </div>
    </div>


</div>
</br> </br>
<table id="customers">
  </br> </br>
  <h3>Study Materials of 50+ states Boards</h3>
  <tr>
    <td><input type="checkbox">Odisha</td>
    <td><input type="checkbox">Kerela</td>
    <td><input type="checkbox">Andhra Pradesh</td>
    <td><input type="checkbox">Maharashtra</td>
  </tr>
  <tr>
    <td><input type="checkbox">Chattisgarh</td>
    <td><input type="checkbox">Bihar</td>
    <td><input type="checkbox">Uttar Pradesh</td>
    <td><input type="checkbox">Arunanchal Pradesh</td>
  </tr>
  <tr>
    <td><input type="checkbox">Himachal Pradesh</td>
    <td><input type="checkbox">Assam </td>
    <td><input type="checkbox">Madhya Pradesh</td>
    <td><input type="checkbox">Karnataka</td>
  </tr>
  <tr>
    <td><input type="checkbox">Delhi</td>
    <td><input type="checkbox">Telengana</td>
    <td><input type="checkbox">Goa</td>
    <td><input type="checkbox">Tamil Nadu</td>
  </tr>
  <tr>
    <td><input type="checkbox">Nagaland</td>
    <td><input type="checkbox">Meghalaya</td>
    <td><input type="checkbox">Gujarat</td>
    <td><input type="checkbox">Tripura</td>
  </tr>
</table>  
</br> </br>
<table id="customers" >
  <h3>Exams that you can ace with Coursify<h3>
  <tr>
    <td><a href="default.asp" class="head" ><b>Board Exams</b></a></td>
    <td><a href="default.asp" class="head" ><b>JEE Mains & Advanced</b></a></td>
    <td><a href="default.asp" class="head"><b>NEET</b></a></td>
  </tr>
</table>  
</br> </br>
<table id="customers">
  <h3>Explore our subjects<h3>
  <tr>
    <td><a href="default.asp" class="head"><b>Maths</b></a></td>
    <td><a href="default.asp" class="head"><b>Physics</b></a></td>
    <td><a href="default.asp" class="head"><b>Chemistry</b></a></td>
    <td><a href="default.asp" class="head"><b>Biology</b></a></td>
  </tr>
  <tr>
    <td ><a href="default.asp" target="_blank" class="head"><b>Science</b></a></td>
    <td><a href="default.asp" target="_blank" class="head"><b>Commerce</b></a></td>
    <td><a href="default.asp" target="_blank" class="head"><b>Coding</b></a></td>
    <td><a href="default.asp" target="_blank" class="head"><b>Languages</b></a></td>
  </tr>
</table>
  <table id="customers">
    </br> </br>
   <h3>Free Solutions<h3>
    <tr>
      <td><a href="default.asp" class="head"><b>NCERT Solutions</b></a></td>
      <td><a href="default.asp" class="head"><b>NCERT Exemplar</b></a></td>
      <td><a href="default.asp" class="head"><b>Referance Books</b></a></td>
      <td><a href="default.asp" class="head"><b>Exam Prep materials</b></a></td>
    </tr>
  </table>
</br> </br>
<h3>Testimonials</h3>
<div>
  <img class="test" src="201.jpeg">
  <img class="test" src="2.jpeg">
  <img class="test" src="3.jpeg">
  <img class="test" src="4.jpeg">
  <img class="test" src="8.jpg">
</div>
<center><a href="default.asp"  class="last">Download the app For Free</a></center>
</br> </br>
</header>
</header>  
</body>
</html>
